{
  "configurations": [
    {
      "type": "java",
      "name": "Quickstart (Application)",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.project.service.webapi.Application",
      "projectName": "challenge-the-book",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}